Project structure for directory: D:\DJANGO\v59_CRUD_PROJECT

├── 📄 db.sqlite3
├── 📂 enroll
│   ├── 📄 admin.py 
│   ├── 📄 apps.py
│   ├── 📄 forms.py
│   ├── 📂 migrations
│   │   ├── 📄 0001_initial.py
│   │   ├── 📄 __init__.py
│   │   └── 📂 __pycache__
│   │       ├── 📄 0001_initial.cpython-312.pyc
│   │       └── 📄 __init__.cpython-312.pyc
│   ├── 📄 models.py
│   ├── 📂 static
│   │   └── 📂 enroll
│   │       ├── 📂 css
│   │       │   ├── 📄 all.min.css
│   │       │   └── 📄 bootstrap.css
│   │       └── 📂 js
│   │           ├── 📄 all.min.js
│   │           ├── 📄 bootstrap.js
│   │           ├── 📄 jQuery.js
│   │           └── 📄 popper.js
│   ├── 📂 templates
│   │   └── 📂 enroll
│   │       ├── 📄 add_and_show.html
│   │       ├── 📄 base.html
│   │       └── 📄 update_student.html
│   ├── 📄 tests.py
│   ├── 📄 views.py
│   ├── 📄 __init__.py
│   └── 📂 __pycache__
│       ├── 📄 admin.cpython-312.pyc
│       ├── 📄 apps.cpython-312.pyc
│       ├── 📄 forms.cpython-312.pyc
│       ├── 📄 models.cpython-312.pyc
│       ├── 📄 views.cpython-312.pyc
│       └── 📄 __init__.cpython-312.pyc
├── 📄 manage.py
├── 📄 README.md
└── 📂 v59_CRUD_PROJECT
    ├── 📄 asgi.py
    ├── 📄 settings.py
    ├── 📄 urls.py
    ├── 📄 wsgi.py
    ├── 📄 __init__.py
    └── 📂 __pycache__
        ├── 📄 settings.cpython-312.pyc
        ├── 📄 urls.cpython-312.pyc
        ├── 📄 wsgi.cpython-312.pyc
        └── 📄 __init__.cpython-312.pyc


Total directories 📂: 12
Total files 📄: 38
File extensions count:
.sqlite3 : 1
.py : 15
.pyc : 12
.css : 2
.js : 4
.html : 3
.md : 1
